<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About Us</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                            <li><a href="#"><form action="Home.html"><button class="btn" type="submit">Home</button></form></a></li>
                            <li><a href="#"><button class="btn" type="submit">Medicines</button></a></li>
                            <li><a href="#"><button class="btn" type="submit">Medical Equipment</button></a></li>
                            <li>
                               <form action="about.html"><button class="btn" type="submit">About Us</button></form>
                            </li>
                          
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--About US-->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="Home.html"><h1><b>MEDI HUB</b></h1></a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container pt-5 py-5" id="aboutus">
         <div class="row text-sm-center text-md-start">
             <div class="col-sm-12 col-md-6 col-lg-6 mx-auto my-lg-5 py-5">
                <h1 class="display-4 heading1">ABOUT US</h1>
              
               <p>The MEDI HUB is the new age website which enables the users to buy the medicines online. We team ensure that the medicines we deliver have the best quality and with low prices compared from other compititors. Thank you for visiting this website.</p>
               <p>"HOPE YOU HAVE A GREAT DAY"</p>
             </div>
             <div class="col-sm-12 col-md-6 col-lg-6 pt-5 d-sm-none d-md-block">
               
             </div>
         </div>
     </div>

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="Home.html"><h1 style="color:white;"><b>MEDI HUB</b></h1></a></div>
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li>
                          <a href="#">Home</a></li>
                           <li><a href="#">Medicines</a></li>
                           <li><a href="#">Medical Equipment</a></li>
                           <li><a href="#">About us</a>
                           </li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">1800 00000</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>